# waltz-util

./: README.md  pom.xml
waltz-util-common/: pom.xml
waltz-util-common/src/main/java/org/finos/waltz_util/common/: DIBaseConfiguration.java  SpringExceptionTranslationExecuteListener.java
waltz-util-common/src/main/java/org/finos/waltz_util/common/helper/: ApplicationHelper.java  DiffResult.java  HelperUtils.java  JacksonUtilities.java  MapUtilities.java  OrgUnitHelper.java
waltz-util-common/src/main/java/org/finos/waltz_util/common/model/: ApplicationKind.java  Criticality.java
waltz-util-loader/: pom.xml
waltz-util-loader/src/main/java/org/finos/waltz_util/loader/: ApplicationOverview.java  DIBaseConfiguration.java  Hello.java  PersonLoader.java  PersonOverview.java  SpringExceptionTranslationExecuteListener.java
waltz-util-loader/src/main/resources/: apps.json  person.json
waltz-util-schema/: pom.xml
